# Basic-CRM

crm/: README.md  pom.xml
crm/src/main/java/com/crafaelsouza/crm/: Application.java
crm/src/main/java/com/crafaelsouza/crm/config/: BeanConfig.java  DatabaseConfig.java  SwaggerConfig.java
crm/src/main/java/com/crafaelsouza/crm/controller/: AppointmentController.java  CustomerController.java
crm/src/main/java/com/crafaelsouza/crm/dto/: AppointmentDTO.java  AppointmentRatingDTO.java  CustomerDTO.java  ErrorDTO.java  ResponseDTO.java
crm/src/main/java/com/crafaelsouza/crm/entity/: Appointment.java  Customer.java  EntityModel.java
crm/src/main/java/com/crafaelsouza/crm/exception/: CRMException.java
crm/src/main/java/com/crafaelsouza/crm/repository/: AppointmentRepository.java  CustomCrudRepository.java  CustomerRepository.java
crm/src/main/java/com/crafaelsouza/crm/repository/impl/: AbstractCustomCrudRepository.java  AppointmentRepositoryImpl.java  CustomerRepositoryImpl.java
crm/src/main/java/com/crafaelsouza/crm/service/: AppointmentService.java  CustomerService.java
crm/src/main/java/com/crafaelsouza/crm/service/impl/: AppointmentServiceImpl.java  CustomerServiceImpl.java
crm/src/main/java/com/crafaelsouza/crm/util/: DateParserUtil.java
crm/src/main/resources/: application.properties  log4j.properties
crm/src/test/java/com/crafaelsouza/crm/test/: AbstractTest.java  AppointmentControllerTest.java  AppointmentServiceTest.java  CustomerControllerTest.java  CustomerServiceTest.java  DateParserUtilTest.java
